# mahoutTrying

./: pom.xml
src/main/java/cn/pku/ss/recommendation/: UserCFTest.java
src/main/resources/: log4j.properties
